version: '3.7'
services:
  otp_example:
#    image: 3.10-slim
    build:
      context: .
    volumes:
      - '.:/code'
    environment:
      - MAIL_USERNAME=
      - MAIL_PASSWORD=
      - MAIL_FROM=
      - MAIL_PORT=587
      - MAIL_SERVER=smtp-relay.sendinblue.com
      - MAIL_FROM_NAME=Secret code
    ports:
    - '8000:80'
    command: "uvicorn main:app --reload --proxy-headers --host 0.0.0.0 --port 80"
